C:\Users\79133\Desktop\3 КУРС\Шарапов\STO 2\STO\STO\bin\Release\STO.exe.config
C:\Users\79133\Desktop\3 КУРС\Шарапов\STO 2\STO\STO\bin\Release\STO.exe
C:\Users\79133\Desktop\3 КУРС\Шарапов\STO 2\STO\STO\bin\Release\STO.pdb
C:\Users\79133\Desktop\3 КУРС\Шарапов\STO 2\STO\STO\bin\Release\EntityFramework.dll
C:\Users\79133\Desktop\3 КУРС\Шарапов\STO 2\STO\STO\bin\Release\EntityFramework.SqlServer.dll
C:\Users\79133\Desktop\3 КУРС\Шарапов\STO 2\STO\STO\bin\Release\System.Data.SQLite.dll
C:\Users\79133\Desktop\3 КУРС\Шарапов\STO 2\STO\STO\bin\Release\System.Data.SQLite.EF6.dll
C:\Users\79133\Desktop\3 КУРС\Шарапов\STO 2\STO\STO\bin\Release\System.Data.SQLite.Linq.dll
C:\Users\79133\Desktop\3 КУРС\Шарапов\STO 2\STO\STO\bin\Release\EntityFramework.xml
C:\Users\79133\Desktop\3 КУРС\Шарапов\STO 2\STO\STO\bin\Release\EntityFramework.SqlServer.xml
C:\Users\79133\Desktop\3 КУРС\Шарапов\STO 2\STO\STO\bin\Release\System.Data.SQLite.xml
C:\Users\79133\Desktop\3 КУРС\Шарапов\STO 2\STO\STO\obj\Release\STO.csproj.AssemblyReference.cache
C:\Users\79133\Desktop\3 КУРС\Шарапов\STO 2\STO\STO\obj\Release\STO.csproj.SuggestedBindingRedirects.cache
C:\Users\79133\Desktop\3 КУРС\Шарапов\STO 2\STO\STO\obj\Release\STO.FClient.resources
C:\Users\79133\Desktop\3 КУРС\Шарапов\STO 2\STO\STO\obj\Release\STO.FLIstClients.resources
C:\Users\79133\Desktop\3 КУРС\Шарапов\STO 2\STO\STO\obj\Release\STO.FOrder.resources
C:\Users\79133\Desktop\3 КУРС\Шарапов\STO 2\STO\STO\obj\Release\STO.Form1.resources
C:\Users\79133\Desktop\3 КУРС\Шарапов\STO 2\STO\STO\obj\Release\STO.FWorks.resources
C:\Users\79133\Desktop\3 КУРС\Шарапов\STO 2\STO\STO\obj\Release\STO.Properties.Resources.resources
C:\Users\79133\Desktop\3 КУРС\Шарапов\STO 2\STO\STO\obj\Release\STO.csproj.GenerateResource.cache
C:\Users\79133\Desktop\3 КУРС\Шарапов\STO 2\STO\STO\obj\Release\STO.csproj.CoreCompileInputs.cache
C:\Users\79133\Desktop\3 КУРС\Шарапов\STO 2\STO\STO\obj\Release\STO.csproj.CopyComplete
C:\Users\79133\Desktop\3 КУРС\Шарапов\STO 2\STO\STO\obj\Release\STO.exe
C:\Users\79133\Desktop\3 КУРС\Шарапов\STO 2\STO\STO\obj\Release\STO.pdb
